# CrossEPS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: tets.kt
app/src/androidTest/java/fr/kunze/crossepsv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/kunze/crossepsv2/: Accueil.java  Coureur.java  CoureurDAO.java  Course.java  CreerDossard.java  CreerListe.java  CreerUn.java  DBHelper.java  FileAdapter.java  Importer.java  ListCSVAdapter.java  ListeCSV.java  ListePDF.java  Logo.java  MainActivity.java  MonFileProvider.java  MyView.java  MyViewListe.java  PdfDocumentAdapter.java  RecyclerViewAdapter.java  (+7 more)
app/src/main/res/anim/: rotate.xml  slideleft.xml  slideoutleft.xml  slideright.xml
app/src/main/res/drawable/: borderbouton.xml  borderboutonred.xml  borderscanner.xml
app/src/main/res/layout/: activity_accueil.xml  activity_course.xml  activity_creer_dossard.xml  activity_creer_liste.xml  activity_creer_un.xml  activity_importer.xml  activity_liste_c_s_v.xml  activity_liste_p_d_f.xml  activity_logo.xml  activity_main.xml  activity_resultats.xml  boit_de_dialogue_aide_csv.xml  boite_de_dialogue_aide_creerliste.xml  boite_de_dialogue_aide_creerun.xml  boite_de_dialogue_aide_main.xml  boite_de_dialogue_aide_resultats.xml  boite_de_dialogue_ajouter_coureur.xml  boite_de_dialogue_ajouter_manuellement.xml  boite_de_dialogue_arreter.xml  boite_de_dialogue_creer_un.xml  boite_de_dialogue_ecrire_csv.xml  boite_de_dialogue_imprimerpdf.xml  boite_de_dialogue_nomcourse.xml  boite_de_dialogue_nomfichier.xml  boite_de_dialogue_ouvrir_fichier.xml  boite_de_dialogue_permission_ecrire.xml  boite_de_dialogue_supp_fichierpdf.xml  boite_de_dialogue_supprimer_course.xml  card_course.xml  content_creer_dossard.xml  content_creer_liste.xml  content_creer_un.xml  content_importer.xml  content_liste_c_s_v.xml  content_liste_p_d_f.xml  content_main.xml  content_resultats.xml  listcoureur.xml  liste_coureur.xml  liste_item_perso.xml  (+1 more)
app/src/main/res/menu/: menu_creerdossard.xml  menu_explorateur.xml  menu_fichier.xml  menu_main.xml  menu_resultats.xml  menu_un_dossard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: providers_path.xml
(+2 files in other folders)
