<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_action_home"
        android:title="Accueil"
        app:showAsAction="always" />
    <item
        android:id="@+id/listePDF"
        android:icon="@drawable/ic_action_name"
        android:title="Liste des fichiers PDF créés"
        app:showAsAction="always" />
    <item
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="ajouter un logo à vos dossards" />
    <item
        android:id="@+id/aide"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Aide"
        app:showAsAction="always" />
</menu>