<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/csvfile"
        android:icon="@mipmap/ic_csvicon"
        android:title="Créer un fichier csv"
        app:showAsAction="always" />
    <item
        android:id="@+id/listefichiercsv"
        android:icon="@drawable/ic_action_name"
        android:title="Liste des fichiers CSV enregistrés"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/aide"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Aide"
        app:showAsAction="always" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_action_home"
        android:title="Accueil"
        app:showAsAction="always" />
</menu>